---
:movie: The Girl with the Dragon Tattoo (2011)
:number: 1
:date: 2012-01-05
:rating: 5
:venue: AMC Tysons Corner 16
:published_at: 2013-01-20 17:59:34 Z
---
Disappointing remake of The Girl with the Dragon Tattoo (2009), more so because it starts so well, with a James Bond-esque credit sequence followed by location photography so perfect you'd think Fincher personally arranged every flake of snow.

This should have been Fincher's take on giallo, and he does craft some
suspenseful scenes, but the script, which reeks of studio notes, only gives us
one plausible suspect and so we spend the next two hours waiting for a Keyser
Söze reveal that never comes.

Disgraced journalist Craig and anti-social hacker Mara risk their lives uncovering a dark conspiracy. Great production undone by a script reeking of studio notes and Hollywood casting that telegraphs the big reveal.