--- 
:movie: Soldier in the Rain (1963)
:number: 190
:date: 2012-06-14
:rating: 7
:venue: TCM HD
:published_at: 2013-01-19 18:03:11 Z
---
Set on an army base during peacetime, the film follows Sergeant Eustis Clay (McQueen) and his idol, Master Sergeant Maxwell Slaughter (Gleason). Clay cooks up a series of dim-witted get-rich-quick schemes, which draw the ire of rival Sergeant Lenahan and MP Priest, frequently requiring some degree of intervention from Slaughter to keep Clay out of trouble. Clay dreams of going into business with Slaughter when their enlistments end, but Slaughter is comfortable with the easy life he's built for himself in the peacetime army. Sensing Slaughter's reluctance, Clay tries to temp him with the lures of civilian life by setting him up on a blind date with ditzy teenager Bobby Jo Pepperdine (Weld). Slaughter navigates the situation with tact, settling into a fatherly relationship with Pepperdine that somewhat mirrors his relationship with Clay. Things turn dark when Clay gets word that his beloved dog has died, and Lenahan and Priest bait a drunken Clay into a two-against-one barroom brawl that ends in tragedy.

Given that his most iconic roles featured a minimal amount of dialog, it's jarring to see McQueen in such a motor-mouth role, but he plays well opposite Gleason, whose disarming performance makes the film. And what an odd little film it is. After opening like a sitcom it gradually morphs into a drama, reflecting McQueen's character's own gradual maturity. Kudos to screenwriters Edwards and Richlin for keeping Goldman's ending,  without it, the film would be a forgettable popcorn piece. As it turned out, the film was forgotten anyway, having the ill fortune to open five days after JFK's assassination.