--- 
:movie: The Blob (1988)
:number: 195
:date: 2012-07-02
:rating: 5
:venue: The Black Cat
:published_at: 2013-02-19 00:18:20 Z
---
Ever wonder what the seminal 1950's sci-fi monster flick, The Blob (1958), might have been like if it were written by Stephen King? Writers Russell and Darabont attempt to show us with this  reworking that once again sees a group of teenagers struggling to save a disbelieving small town from a gelatinous ooze that consumes its victims while adding to its ever-increasing mass. 

Things start well enough. Russell shows a sure hand establishing the small-town atmosphere and the film declares its independence from its predecessor via some memorable and gruesome special effects, but Russell and Darabont's script feels contrived, with characters often acting with no clear motivation aside from advancing the plot, whether it's kid fixing his bike in the middle of the woods at night, or a couple fleeing into a no-exit freezer. 

The result isn't a total wash. The aforementioned effects are a lot of fun and the cast is competent making for a passable, if underwhelming, B-movie monster flick. Fair warning though, if you make it to the end, you may find yourself disappointed that Russell and Darabont didn't use the obligatory sequel setup as the premise for this film.
