--- 
:movie: Fright Night (1985)
:number: 48
:date: 2012-01-28
:rating: 11
:venue: Blu-ray
:published_at: 2012-02-19 18:04:01 Z
---
Suburban teenager Ragsdale glances out his window during a late-night make-out session with girlfriend Bearse and sees two men carrying a coffin into the basement of the vacant neighboring house. Intrigued, he begins spying on the nightly goings on next-door, and soon discovers that his suave new neighbor Sarandon has fangs. 

Holland's love letter to vampire films is a perfect mix of comedy and horror. Roddy McDowall has a lot of fun channelling Peter Cushing, hamming it up in the movie-within-a-movie early on, and dialing it back just enough in the second half to make things work. Opposite him, Holland and Sarandon craft a true villain in Jerry Dandrige, one that stood in marked contrast to the then-current trend of one-dimensional, faceless monsters hacking their way through teenage campers. 

The resulting film is not only a tremendous amount of fun for horror fans, but one that takes its place as a classic alongside the very films it pays tribute to.


